# Boilerplate

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/be/srk/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/be/srk/boilerplate/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/be/srk/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/be/srk/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/be/srk/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
