allprojects {
    repositories {
        jcenter()
    }
}
ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.1"
    minSdkVersion = 16
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"

    all = [
            rxJava: 'io.reactivex:rxjava:1.1.9',
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            dagger: 'com.google.dagger:dagger:2.6.1',
            daggerCompiler: 'com.google.dagger:dagger-compiler:2.5',
            jsr250: 'javax.annotation:jsr250-api:1.0'
    ]

    presentation = [
            appCompat: 'com.android.support:appcompat-v7:24.2.0'
    ]

    domain = [

    ]

    data = [
        retrofit: 'com.squareup.retrofit2:retrofit:2.1.0'
    ]

    test = [
            junit   : 'junit:junit:4.12',
            espresso: 'com.android.support.test.espresso:espresso-core:2.2.2'
    ]
}
